# WaterApp

./: .gitignore  GIT_SETUP.md  LICENSE  PRIVACY_POLICY.md  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/compose/waterapp/: ExampleInstrumentedTest.kt  WaterAppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/waterapp/: MainActivity.kt  WaterApp.kt
app/src/main/java/com/compose/waterapp/data/dao/: CustomCupDao.kt  WaterIntakeDao.kt
app/src/main/java/com/compose/waterapp/data/database/: WaterDatabase.kt
app/src/main/java/com/compose/waterapp/data/entity/: CustomCup.kt  WaterIntake.kt
app/src/main/java/com/compose/waterapp/data/repository/: CustomCupRepository.kt  PreferencesRepository.kt  WaterRepository.kt
app/src/main/java/com/compose/waterapp/di/: AppModule.kt
app/src/main/java/com/compose/waterapp/domain/model/: ActivityLevel.kt
app/src/main/java/com/compose/waterapp/domain/usecase/: AggregateHourlyDataUseCase.kt  AggregateWeeklyDataUseCase.kt  CalculateDailyGoalUseCase.kt  GetDayBoundsUseCase.kt  GetWeekBoundsUseCase.kt
app/src/main/java/com/compose/waterapp/notification/: NotificationScheduler.kt  WaterReminderReceiver.kt
app/src/main/java/com/compose/waterapp/ui/components/: WaterGlassView.kt
app/src/main/java/com/compose/waterapp/ui/navigation/: Navigation.kt
app/src/main/java/com/compose/waterapp/ui/screen/: HomeScreen.kt  OnboardingScreen.kt  ReportsScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/compose/waterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/waterapp/ui/viewmodel/: HomeViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/compose/waterapp/: ExampleUnitTest.kt
app/src/test/java/com/compose/waterapp/repository/: WaterRepositoryTest.kt
app/src/test/java/com/compose/waterapp/viewmodel/: HomeViewModelTest.kt  ReportsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
